<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f7"
    tools:context=".CuentasUsuarios">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <Spinner
        android:id="@+id/spinner_tipo_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        />

    <Button
        android:visibility="invisible"
        android:id="@+id/btnAdmins"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Administradores" />

    <Button
        android:visibility="invisible"
        android:id="@+id/btnTalleres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Talleres" />

    <ListView
        android:id="@+id/listViewAdmins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listViewTalleres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>