<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    tools:context=".detallesvendedor">


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topcoloreslargo"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/roundedcorners">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/seleccionarimagen"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:background="@drawable/roundedcorners"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/informacion"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorners"
            android:layout_marginTop="-50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="20dp"
            android:layout_below="@id/imagen"
            >

            <!-- Acá empieza el Layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/azul"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txtid"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#3a3a3a" />

            <!-- Acá empieza el Layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendedor:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/azul"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txtname"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#3a3a3a" />

            <!-- Acá empieza el Layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modelo:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/azul"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txmodelo"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#3a3a3a" />

            <!-- Acá termina el Layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patente:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/azul"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txpatente"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#3a3a3a" />

            <!-- Acá termina el Layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kilometraje:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/azul"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txtemail"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#3a3a3a" />

            <!-- Acá empieza el Layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/azul"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txcontact"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#3a3a3a" />

            <!-- Acá empieza el Layout -->

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio Inf. Autos:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/azul"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txprecioinfoautos"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <!-- Acá empieza el Layout -->

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Costo:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/azul"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txcosto"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <!-- Acá empieza el Layout -->

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Porc. Info Autos:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/azul"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txporcinfoautos"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>



            <!-- Acá empieza el Layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor de Lista:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/azul"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txvalorlista"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#3a3a3a" />

            <!-- Acá termina el Layout -->

            <!-- Acá termina el Layout -->


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/roundedcornersdos"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BOLETO COMPRA VENTA"
                android:gravity="center"
                android:fontFamily="@font/productsansregular"
                android:layout_marginTop="10dp"
                >
            </TextView>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/seleccionarimagendos"
                android:clickable="true"
                android:onClick="onClickImage"
                android:id="@+id/boleto" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/roundedcornersdos"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CEDULA"
                android:gravity="center"
                android:fontFamily="@font/productsansregular"
                android:layout_marginTop="10dp"
                >
            </TextView>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/seleccionarimagendos"
                android:clickable="true"
                android:onClick="onClickImage"
                android:id="@+id/cedula" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/roundedcornersdos"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TITULO"
                android:gravity="center"
                android:fontFamily="@font/productsansregular"
                android:layout_marginTop="10dp"
                >
            </TextView>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClickImage"
                android:src="@drawable/seleccionarimagendos"
                android:id="@+id/titulo" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/roundedcornersdos"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="08"
                android:gravity="center"
                android:fontFamily="@font/productsansregular"
                android:layout_marginTop="10dp"
                >
            </TextView>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClickImage"
                android:src="@drawable/seleccionarimagendos"
                android:id="@+id/ceroocho" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/roundedcornersdos"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DOMINIO"
                android:gravity="center"
                android:fontFamily="@font/productsansregular"
                android:layout_marginTop="10dp"
                >
            </TextView>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClickImage"
                android:src="@drawable/seleccionarimagendos"
                android:id="@+id/dominio" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/roundedcornersdos"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CEDULA"
                android:gravity="center"
                android:fontFamily="@font/productsansregular"
                android:layout_marginTop="10dp"
                >
            </TextView>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClickImage"
                android:src="@drawable/seleccionarimagendos"
                android:id="@+id/multas" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/roundedcornersdos"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BAJA MUNICIPAL"
                android:gravity="center"
                android:fontFamily="@font/productsansregular"
                android:layout_marginTop="10dp"
                >
            </TextView>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/seleccionarimagendos"
                android:clickable="true"
                android:onClick="onClickImage"
                android:id="@+id/muni" />


        </LinearLayout>



    </LinearLayout>
</ScrollView>
</RelativeLayout>