<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    tools:context=".detalles">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topcoloreslargo"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/roundedcorners">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/seleccionarimagen"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:background="@drawable/roundedcorners"
            />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/informacion"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorners"
            android:layout_marginTop="-50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="20dp"
            android:layout_below="@id/imagen"
            >

            <!-- Acá empieza el Layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/azul"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txtid"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#3a3a3a" />

            <!-- Acá empieza el Layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendedor:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/azul"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txtname"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#3a3a3a" />

            <!-- Acá empieza el Layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modelo:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/azul"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txmodelo"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#3a3a3a" />

            <!-- Acá termina el Layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patente:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/azul"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txpatente"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#3a3a3a" />

            <!-- Acá termina el Layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kilometraje:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/azul"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txtemail"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#3a3a3a" />

            <!-- Acá empieza el Layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/azul"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txcontact"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#3a3a3a" />

            <!-- Acá empieza el Layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio Inf. Autos:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/azul"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txprecioinfoautos"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#3a3a3a" />

            <!-- Acá empieza el Layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Costo:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/azul"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txcosto"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#3a3a3a" />

            <!-- Acá empieza el Layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Porc. Info Autos:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/azul"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txporcinfoautos"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#3a3a3a" />



            <!-- Acá empieza el Layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor de Lista:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/azul"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/txvalorlista"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#3a3a3a" />

            <!-- Acá termina el Layout -->

            <!-- Acá termina el Layout -->


        </LinearLayout>
        </LinearLayout>
</RelativeLayout>