<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/topinclinado"
    tools:context=".fichauno">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Ficha Técnica 1"
            android:textSize="28sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

        <ImageView
            android:id="@+id/imagenfichauno"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/seleccionarimagen"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:background="@drawable/roundedcorners"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/fondoedittext"
                android:hint="ID"
                android:id="@+id/id"
                android:fontFamily="@font/productsansbold"
                android:enabled="false"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/modelofuno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img"
                    android:text="Vehículo:"
                    android:drawableStart="@drawable/auto"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/productsansregular"
                    android:textSize="16dp"></TextView>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/patentefuno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@id/img"
                    android:drawableStart="@drawable/patente"
                    android:drawablePadding="6dp"
                    android:text="Patente:"
                    android:fontFamily="@font/productsansregular"
                    android:textSize="16dp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="invisible"
            >
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:text="ID"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                ></TextView>


            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:text="Vendedor"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp"
                android:background="@drawable/fondoedittext"
                android:hint="Vendedor"
                android:id="@+id/compradored"
                android:inputType="textPersonName"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:text="Modelo"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp"
                android:background="@drawable/fondoedittext"
                android:hint="Modelo"
                android:id="@+id/modelo"
                android:inputType="textPersonName"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:text="Patente"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp"
                android:background="@drawable/fondoedittext"
                android:hint="Patente"
                android:id="@+id/patente"
                android:inputType="textPersonName"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:text="Kilomentraje"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp"
                android:background="@drawable/fondoedittext"
                android:hint="Kilometraje"
                android:id="@+id/kmed"
                android:inputType="textPersonName"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:text="Color"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp"
                android:background="@drawable/fondoedittext"
                android:hint="Color"
                android:id="@+id/colored"
                android:inputType="textPersonName"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:text="Precio Info Autos"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp"
                android:background="@drawable/fondoedittext"
                android:hint="Precio Info Autos"
                android:id="@+id/precioinfoautos"
                android:inputType="textPersonName"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:text="Costo"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp"
                android:background="@drawable/fondoedittext"
                android:hint="Costo"
                android:id="@+id/costoed"
                android:inputType="textPersonName"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:text="Valor de Lista"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp"
                android:background="@drawable/fondoedittext"
                android:hint="Valor de Lista"
                android:id="@+id/valorlista"
                android:inputType="textPersonName"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="2dp"
                android:text="Porcentaje con respecto a Info Autos"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp"
                android:background="@drawable/fondoedittext"
                android:hint="Porcentaje con respecto a Info Autos"
                android:id="@+id/porcinfoautosed"
                android:inputType="textPersonName"
                android:textSize="15sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp"
                android:background="@drawable/fondoedittext"
                android:hint="Porcentaje con respecto a Info Autos"
                android:id="@+id/edFichados"
                android:inputType="textPersonName"
                android:textSize="15sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp"
                android:background="@drawable/fondoedittext"
                android:hint="Porcentaje con respecto a Info Autos"
                android:id="@+id/edFichatres"
                android:inputType="textPersonName"
                android:textSize="15sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp"
                android:background="@drawable/fondoedittext"
                android:hint="Porcentaje con respecto a Info Autos"
                android:id="@+id/edFichacuatro"
                android:inputType="textPersonName"
                android:textSize="15sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp"
                android:background="@drawable/fondoedittext"
                android:hint="Porcentaje con respecto a Info Autos"
                android:id="@+id/edFichacinco"
                android:inputType="textPersonName"
                android:textSize="15sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp"
                android:background="@drawable/fondoedittext"
                android:hint="Porcentaje con respecto a Info Autos"
                android:id="@+id/edFichaseis"
                android:inputType="textPersonName"
                android:textSize="15sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp"
                android:background="@drawable/fondoedittext"
                android:hint="Porcentaje con respecto a Info Autos"
                android:id="@+id/edFichasiete"
                android:inputType="textPersonName"
                android:textSize="15sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp"
                android:background="@drawable/fondoedittext"
                android:hint="Porcentaje con respecto a Info Autos"
                android:id="@+id/edFichaocho"
                android:inputType="textPersonName"
                android:textSize="15sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp"
                android:background="@drawable/fondoedittext"
                android:hint="Porcentaje con respecto a Info Autos"
                android:id="@+id/edFichanueve"
                android:inputType="textPersonName"
                android:textSize="15sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp"
                android:background="@drawable/fondoedittext"
                android:hint="Porcentaje con respecto a Info Autos"
                android:id="@+id/edFichadiez"
                android:inputType="textPersonName"
                android:textSize="15sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/fichaunoed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:inputType="textMultiLine"
                        android:hint="Escribe aquí tu texto"
                        android:maxLines="3"
                        android:scrollbars="vertical" />


                </LinearLayout>

                <ImageButton
                    android:id="@+id/fichaunoed_expand_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/expandir"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/azul"
                    app:tint="@color/white" />


                <Button

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundedcornersazul"
                    android:text="Guardar"
                    android:onClick="actualizar"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    >

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/atrasuno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="16dp"
                        android:paddingBottom="20dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/baseline_home_24"
                        android:backgroundTint="@color/whatsapp_green"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/siguienteuno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/siguiente"
                        android:backgroundTint="@color/whatsapp_green"/>

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</LinearLayout>