<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".agregararchivos">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/seleccionarimagendos"
        android:id="@+id/imageVieww" />

    <Button
        android:id="@+id/btnBuscarr"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/roundedcornersverde"
        android:drawableStart="@drawable/lapiz"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Elegir imagen"
        android:textSize="10sp"
        android:textColor="#ffffff"
        />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedcornersazul"
        android:text="Enviar"
        android:id="@+id/btnSubirr"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>